<!DOCTYPE html>
<html lang="en">
<head>
    <title>NASA API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script>
        function loadClick(){
            fetch("https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY")
            .then(function(response){
                return response.json();
            })
            .then(function(data){ //data is a object we can't do any iteration on object.
                for(var item of data.photos) // this photo is array type so i used iteration on data.photos, we can not use on dat , data is a object , photo is a array
                 {
                    var tr = document.createElement("tr");
                    var tdId = document.createElement("td");
                    var tdPreview = document.createElement("td");
                    var tdCamera = document.createElement("td");
                    var tdRover = document.createElement("td");
                    


                    tdId.innerHTML = item.id;
                    tdPreview.innerHTML = `<img src = ${item.img_src} width="400" height="250"> `;
                    tdCamera.innerHTML = item.camera.full_name;
                    tdRover.innerHTML = item.rover.name;


                    tr.appendChild(tdId);
                    tr.appendChild(tdPreview);
                    tr.appendChild(tdCamera);
                    tr.appendChild(tdRover);

                    document.querySelector("tbody").appendChild(tr);
                 }
            })
        }




    </script>
    <style>
        td{
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            font-weight: 700;
        }
        .para{
            font-size: 18px;
            font-weight: 800;
            font-family:sans-serif;
            color: rgb(176, 248, 8);
        }
        tr{
            background: rgba(17, 59, 143,.2);
            color: rgb(246, 12, 12);
        }
        .bttn{
            font-weight: 700;
            
            color: black;
        }
        div{
            background: url(../assets/nasa1.jpg) no-repeat ;
            
            width: 100%;
            height: 134px;

            
        }
    </style>
</head>
<body >
     <div>
        <h2 class="m-4" style="text-align:center;color:rgb(192, 244, 8); text-shadow: 2px 2px 2px solid red; font-weight: 800;text-decoration: underline; " > Mars Rover Photo</h2>
     <button onclick="loadClick()" class="btn btn-danger  m-3"><span class="bttn">Click Here</span></button><span class="para">to see Mars rover photos</span>
    <table class="table table-hover border border-2 border-dark">
     </div>
        <thead>
            <tr>
                <th style=" text-align: center; vertical-align:middle ; font-family: sans-serif; font-weight: 800; ">Photo Id</th>
                <th style=" text-align: center;font-family: sans-serif; font-weight: 800; ">Preview</th>
                <th style=" text-align: center;font-family: sans-serif; font-weight: 800; ">Camera Name</th>
                <th style=" text-align: center;font-family: sans-serif; font-weight: 800; ">Rover Name</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>